.preferens {
    display: grid;
    row-gap: 10px;
    column-gap: 20px;
    padding-left: 25px;
    padding-top: 15px;
    grid-template:repeat(2,1fr) / repeat(3,1fr);
    margin: 0 auto;
    max-width: 1020px;
    min-height: 396px;
    background: #A1C7D4;
    border-radius: 12px;
}
.box_1 {
    order: 1;
    width: 300px;
    height: 176px;
    background: #FFFFFF;
    border-radius: 8px;
    
}
.box_2 {
    order: 3;
    max-width: 300px;
    height: 176px;
    background: #FFFFFF;
    border-radius: 8px;
}
.box_3 {
    order: 5;
    max-width: 300px;
    height: 176px;
    background: #FFFFFF;
    border-radius: 8px;
}
.box_4 {
    order: 2;
    max-width: 300px;
    height: 176px;
    background: #FFFFFF;
    border-radius: 8px;
}
.box_5 {
    order: 4;
    max-width: 300px;
    height: 176px;
    background: #FFFFFF;
    border-radius: 8px;
}
.box_6 {
    order: 6;
    max-width: 300px;
    height: 176px;
    background: #FFFFFF;
    border-radius: 8px;
}
.box_title {
    display: flex;
    align-items: center;
}
.box_number {
    padding-left: 10px;
    padding-top: 10px;
    font-family: 'Roboto';
    font-size: 40px;
    line-height: 47px;
    display: flex;
    align-items: center;
    text-align: center;
    color: $colorblue_2;

}
.box_name {
    padding-right: 20px;
    padding-left: 10px;
    padding-top: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: $colorblue_2;
}
.box_text {
    padding-right: 20px;
    padding-top: 20px;
    padding-left: 10px;
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 19px;
    color: #1B1D1F;
}
@media(max-width:992px){
    .preferens{
        max-width: 750px;
        grid-template-columns: 300px 300px;
        grid-template-rows: 3fr;
        justify-content: center;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        
    }
   }
   @media(max-width:630px){
    .preferens{
        max-width: 325px;
        grid-template-columns: 1fr;
        margin-right: auto;
        margin-left: auto;
        padding-left: 35px;
        padding-bottom: 10px; 
    } 
   }

@media(max-width:480px){
    .preferens{
        max-width: 325px;
        grid-template-columns: 1fr;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 10px;
    }
}